<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="logo">
      <header>
        <div class="logoImage">
          <img
            src="Images/Screen Shot 2021-05-25 at 1.16.34 PM.png"
            alt="logo screenshot"
          />
        </div>
      </header>
    </section>
    <section class="main">
      <div class="leaders">
        <h2>Angela Merkel, Prime Minister of Germany</h2>
        <div>
          <img
            src="https://media.gettyimages.com/photos/german-chancellor-and-head-of-the-german-christian-democrats-angela-picture-id904134452?k=6&m=904134452&s=612x612&w=0&h=xmI62-_0p-CkTSCl2qm3JyYMUjxqL2Pg6LnhvwEG2io="
            class="pic"
            alt="Angela Merkel"
          />
        </div>
      </div>
      <article class="lists">
        <div class="cityList">
          <h1>Cities</h1>
          <div class="city">
            <h2>Berlin</h2>
            <img
              src="https://media.gettyimages.com/photos/the-broadcast-tower-at-alexanderplatz-looms-over-the-city-center-at-picture-id450913464?k=6&m=450913464&s=612x612&w=0&h=G4pQ2aPYlsmgdZQrJjKjvclfYL2NZkbOqH9_1lQ-NTM="
              class="pic"
              alt="The city of Berlin"
            />
            <p>The largest city</p>
          </div>
          <div class="city">
            <h2>Hamburg</h2>
            <img
              src="https://media.gettyimages.com/photos/players-of-fc-st-pauli-celebrate-with-fans-after-winning-the-second-picture-id1175101880?k=6&m=1175101880&s=612x612&w=0&h=gvp94UV-sX06nN_xJXpANNjp7WLyzHS_-8rbyjjIkoU="
              class="pic"
              alt="The city of Hamburg"
            />
            <p>The second largest city</p>
          </div>
          <div class="city">
            <h2>Munich</h2>
            <img
              src="https://media.gettyimages.com/photos/visitors-cheer-a-man-as-he-reacts-after-drinking-on-ex-a-mug-full-of-picture-id847826946?k=6&m=847826946&s=612x612&w=0&h=6Gx-bItC1qxIUo-zRPIgcKm_Ghel_iFBfKlVvTEJWxk="
              class="pic"
              alt="The city of Munich"
            />
            <p>The third largest city</p>
          </div>
        </div>
        <div class="landmarksList">
          <h1>Landmarks</h1>
          <div class="landmarks">
            <h2>Cologne Cathedral</h2>
            <img
              src="https://media.gettyimages.com/photos/visitors-celebrate-new-years-eve-as-police-stand-guard-in-front-of-picture-id630735022?k=6&m=630735022&s=612x612&w=0&h=kF5QW7hqv08CxuMDF6kdt0dB6P0oJkPa--pFq-iJrtM="
              class="pic"
              alt="The Cologne Cathedral"
            />
            <p>A beacon of hope and beauty</p>
          </div>
          <div class="landmarks">
            <h2>Mercedes-Benz Museum</h2>
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.P2lxpV1o_DYGo6eCNBttDAHaEK%26pid%3DApi&f=1"
              class="pic"
              alt="The Mercedes-Benz Museum"
            />
            <p>A testament to greatness and precision</p>
          </div>
          <div class="landmarks">
            <h2>Berlin Wall</h2>
            <img
              src="https://media.gettyimages.com/photos/thousands-of-young-east-berliners-crowd-atop-the-berlin-wall-near-the-picture-id180952188?k=6&m=180952188&s=612x612&w=0&h=sdX9fFj3Qd0-T1uCLhWiq51naOybZ4wyQuRnO3gPyNc="
              class="pic"
              alt="The Berlin Wall"
            />
            <p>A historical marvel and scar</p>
          </div>
        </div>

        <div class="famousCitizensList">
          <h1>Famous Citizens</h1>
          <div class="citizen">
            <h2>Albert Einstein</h2>
            <img
              src="https://media.gettyimages.com/photos/circa-1955-mathematical-physicist-albert-einstein-delivers-one-of-his-picture-id3318683?k=6&m=3318683&s=612x612&w=0&h=tZXnV-GBr53yJkrfHDoJWWOCV3Gf5zgc1xDSubtHQYI="
              class="pic"
              alt="Albert Einstein"
            />
            <p>The father of modern physics</p>
          </div>
          <div class="citizen">
            <h2>Michael Fassbender</h2>
            <img
              src="https://media.gettyimages.com/photos/michael-fassbender-attends-the-ee-british-academy-film-awards-at-the-picture-id510247870?k=6&m=510247870&s=612x612&w=0&h=2X4liablreprucHRziJMASY7PdJP6vNJuh8khEY83wo="
              class="pic"
              alt="Michael Fassbender"
            />
            <p>An actor with a legacy</p>
          </div>
          <div class="citizen">
            <h2>Hans Zimmer</h2>
            <img
              src="https://media.gettyimages.com/photos/hans-zimmer-performs-at-sse-arena-on-april-6-2016-in-london-england-picture-id519444126?k=6&m=519444126&s=612x612&w=0&h=qd8O6-ABFo91mlL0ENSkdZ8rhixes4kRHukR0h6FPdQ="
              class="pic"
              alt="Hans Zimmer"
            />
            <p>One of the great composers of this generation</p>
          </div>
        </div>
      </article>
      <footer>
        Copyright 2021. All rights reserved. Project by Git Status Society.
      </footer>
    </section>

    <nav class="navbar">
      <div class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </div>
      <div class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Germany</a>
      </div>
      <div class="nav-item">
        <a class="nav-link" href="greece.html">Greece</a>
      </div>
      <div class="nav-item">
        <a class="nav-link" href="italy.html">Italy</a>
      </div>
      <div class="nav-item">
        <a class="nav-link" href="mexico.html">Mexico</a>
      </div>
    </nav>
  </body>
</html>
